<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.emirhan.trendyolcaseapp.data.BannerContent" />

        <variable
            name="bannerContent"
            type="com.emirhan.trendyolcaseapp.data.BannerContent" />

        <variable
            name="bannerWidth"
            type="Integer" />

        <variable
            name="bannerHeight"
            type="Integer" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            height="@{bannerHeight}"
            url="@{bannerContent.imageUrl}"
            width="@{bannerWidth}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dummyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>